# JDMS

./: .dockerignore  .gitignore  Dockerfile  JDMS.sln  README.md
database/: JDMS_Database.sql  JDMS_Database_MySQL.sql  (+3 more)
src/JDMS.Application/: JDMS.Application.csproj
src/JDMS.Application/Constants/: RoleLabels.cs  Roles.cs
src/JDMS.Application/DTOs/: CompanyBrandingDto.cs  CompanySettingsEditDto.cs  DashboardDtos.cs  EntityDtos.cs  ExpenseDtos.cs  PosDtos.cs  QuickEntryDtos.cs
src/JDMS.Application/Interfaces/: IAuditService.cs  ICompanySettingsService.cs  IDashboardService.cs  IInvoiceService.cs  IOrderService.cs  IPosService.cs  IQuickEntryService.cs  IReportService.cs  IRepository.cs  IUnitOfWork.cs
src/JDMS.Infrastructure/: DependencyInjection.cs  JDMS.Infrastructure.csproj
src/JDMS.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs  JordanLocationSeedData.cs  MySqlConnectionHelper.cs
src/JDMS.Infrastructure/Data/Migrations/: 20260604095310_InitialCreate.Designer.cs  20260604095310_InitialCreate.cs  20260604101749_AddAddressNeighborhoodAndUniquePhone.Designer.cs  20260604101749_AddAddressNeighborhoodAndUniquePhone.cs  20260604110115_OrderNotesMaxLength500.Designer.cs  20260604110115_OrderNotesMaxLength500.cs  20260604114711_PosEnhancements.Designer.cs  20260604114711_PosEnhancements.cs  20260630135112_AddExpenses.Designer.cs  20260630135112_AddExpenses.cs  ApplicationDbContextModelSnapshot.cs
src/JDMS.Infrastructure/Identity/: ApplicationUser.cs
src/JDMS.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/JDMS.Infrastructure/Services/: AuditService.cs  CompanySettingsService.cs  DashboardService.cs  InvoiceQrHelper.cs  InvoiceService.cs  OrderService.cs  PosService.cs  QuickEntryService.cs  ReportService.cs
(+94 files in other folders)
